{
  "author": "foxit",
  "copyright": "Copyright © 2024-2026 Foxit Software Inc. All Rights Reserved.",
  "description": "Javascript SearchText plugin demo",
  "icon": "test/res/panelicon_.png",
  "id": "SearchText",
  "manifest_version": 1,
  "name": "SearchText",
  "title": "Javascript Plug-in Demo",
  "friendly_name": "Javascript SearchText plugin",
  "domain": "www.testplugin.com",
  "ribbon":
  [
    {
      "customTab":
      {
        "groups":
        [
          {
            "controls":
            [
              {
                "control":
                {
                  "action":
                  {
                    "functionname": "showPanel",
                    "type": "DoModelDialog",
                    "url": "http://localhost:5173"
                  },
                  "enable": true,
                  "icon": "./img/button_16.png;./img/button_32.png;",
                  "id": "BtnConnectService",
                  "title": "SearchText",
                  "description": "this is a button",
                  "tooltip": "SearchText",
                  "type": "Button"
                }
              }
            ],
            "id": "CustomGroup",
            "label": "label"
          }
        ],
        "id": "SearchText"
      }
    }
  ],
  "signcode": "",
  "version": "2.0.0",
  "resources":
  {
    "en-US":
    {
      "extCopyright": "Custom copyright",
      "extDescription": "Custom description",
      "PanelTitle": "Custom title",
      "PanelTip": "Custom panel tip",
      "ControlActionTitle": "Custom action title",
      "ButtonTitle": "Custom button title",
      "ButtonTip": "Custom button tip"
    }
  }
}
